# Nmap 7.91 scan initiated Sun Dec 13 18:30:16 2020 as: nmap -sC -sV -oN nmap/initial 10.10.149.218
Nmap scan report for 10.10.149.218
Host is up (0.090s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 63:4e:92:56:5a:70:83:65:74:7c:c2:8c:61:6b:54:f7 (RSA)
|   256 7f:34:2d:e5:fe:82:4f:56:01:39:e7:d5:0e:30:20:14 (ECDSA)
|_  256 e1:b2:5f:b5:6c:bb:18:f8:d7:26:b8:57:5d:74:cd:21 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 13 18:30:20 2020 -- 1 IP address (1 host up) scanned in 4.30 seconds
