# Nmap 7.91 scan initiated Wed Dec 30 15:31:48 2020 as: nmap -sC -sV -oN nmap/initial 10.10.98.38
Nmap scan report for 10.10.98.38
Host is up (0.087s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
65000/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Light Cycle

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 30 15:32:09 2020 -- 1 IP address (1 host up) scanned in 20.31 seconds
